<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en">
	<dataIdInfo>
		<idCitation>
			<resTitle>CampusPlaces</resTitle>
			<date>
				<reviseDate>2019-04-23</reviseDate>
			</date>
		</idCitation>
		<idAbs>25 addresses of different campuses in university of Salzburg</idAbs>
		<dataLang>
			<languageCode value="eng"/>
		</dataLang>
		<dataChar>
			<CharSetCd value="004"/>
		</dataChar>
		<tpCat>
			<TopicCatCd value='013'/>
		</tpCat>
		<searchKeys>
			<keyword>addressdata</keyword>
		</searchKeys>
	</dataIdInfo>
	<Esri>
		<ArcGISstyle>ISO 19139 Metadata Implementation Specification GML3.2</ArcGISstyle>
		<CreaDate>2019-05-08</CreaDate>
		<CreaTime>04:51:39.86</CreaTime>
		<ModDate>2019-05-08</ModDate>
		<ModTime>05:26:20.36</ModTime>
		<ArcGISFormat>1.0</ArcGISFormat>
		<ArcGISProfile>ISO19139</ArcGISProfile>
		<PublishStatus>editor:esri.dijit.metadata.editor</PublishStatus>
	</Esri>
	<mdDateSt>2019-05-08</mdDateSt>
	<mdFileID>010393d998184f43adf0750750338581</mdFileID>
	<mdChar>
		<CharSetCd value="004"/>
	</mdChar>
	<mdContact>
		<rpOrgName>ZGIS, University of Salzburg</rpOrgName>
		<role>
			<RoleCd value="007"/>
		</role>
	</mdContact>
</metadata>